script "lcw_Menus"
--> MetaData
-
license: GPLv3
name: lcw_Menus
type: project
version: 0.2


--> Project Deps
-
getprop project_Deps
   return "lcw"
end project_Deps


--> Custom
-
command project_PostInit
   put the filename of me into modulePath
   set the itemdelimiter to slash
   put "modules/View_Index_Simple/View_Index_Simple.livecode" into item -1 of modulePath
   --
   if the shiftkey is "Down" then
      go stack modulePath
   else
      go invisible stack modulePath
   end if
end project_PostInit


--> Events
-
on preOpenStack 
   if the short name of the defaultstack is not the short name of me then
      pass preOpenStack
   else
      lcw_Init
      env_RecursivelyLoadProjects
   end if
end preOpenStack


--> Deps
-
command lcw_Init
   -- make sure LCW is loaded so we can open from finder
   set the itemdelimiter to slash
   put the effective filename of the defaultstack into lcwHomePath
   put "lcw/lcw.livecode" into item -2 to -1 of lcwHomePath
   
   if there is a stack lcwHomePath then
      dispatch "lcw_Init" to stack lcwHomePath
   else
      breakpoint
   end if
end lcw_Init
